<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body
        {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;

        }

        .container{
        width: 600px;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding:5px;
        display: grid;
        grid-template-areas: "header header"
                             "aside main"
                             "nav main"
                             "footer footer";
        grid-template-columns: 1fr 1.5fr;                     
        grid-template-rows: 1fr 1fr 1.3fr;
        }

        header{
            grid-area: header;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        aside{
            grid-area: aside;
            background-color: aqua;
            padding: 60px 0;
        }
        
        nav{
            grid-area: nav;
            background-color: red;
            padding: 100px 0;
        }

        main{
            grid-area: main;
            background-color: rgb(235, 182, 118);
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>HEADER</header>
        <aside>Aside</aside>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>