<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan1</title>
    <style>
        body{
            min-height: 100px;
        }
        .kotak{
            width: 100px;
            height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            position: absolute;

        }
        .satu{
            background-color: aqua;
            z-index: 1;
        }
        .dua{
            background-color: rgb(150, 105, 37);
            top: 25%;
            left: 25%;
            z-index: 2;
            
        }
        .tiga{
            background-color: rgb(24, 230, 161);
            top: 50%;
            left: 50%;
        }

        .pembungkus{
            width: 300px;
            height: 300px;
            border: 8px solid  black;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
    </div>
</body>
</html>